
# spring.banner.location=classpath:src/main/resources/banner.txt
#database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/budget_range_pc_build?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12361914?createDatabaseIfNotExist=true
#spring.datasource.username=sql12361914
#spring.datasource.password=3pG35Dmnlm

#spring.datasource.url=jdbc:postgresql://ec2-52-207-124-89.compute-1.amazonaws.com:5432/d1h6lsr5inpnpc
#spring.datasource.username=kbahvvcjmclmeu
#spring.datasource.password=5e51dc0ce01da3d1182cbfc677e1e14a39d32c3efadc727fd1df336baa88a45d
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://bdc4wlt7bpfdywdni2hz-mysql.services.clever-cloud.com:3306/bdc4wlt7bpfdywdni2hz?createDatabaseIfNotExist=true
spring.datasource.username=upjrcywhfzgifwgf
spring.datasource.password=v1TuzKbSW6LuK80aum7s

server.port= 8080


#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads
storage.orginalLocation=uploads
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.contextPath=/


