<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin View</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: DarkSalmon;
	color: white;
	text-align: center;
}

.right {
	position: absolute;
	right: 0px;
	width: 300px;
	border: 3px solid #73AD21;
	padding: 10px;
}

/* Header component Start */
* {
	box-sizing: border-box;
}

.header {
	overflow: hidden;
	background-color: #f1f1f1;
	padding: 20px 10px;
}

.header a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	font-size: 25px;
	font-weight: bold;
}

.header a:hover {
	background-color: #ddd;
	color: black;
}

.header a.active {
	background-color: dodgerblue;
	color: white;
}

.header-right {
	float: right;
}

@media screen and (max-width: 500px) {
	.header a {
		float: none;
		display: block;
		text-align: left;
	}
	.header-right {
		float: none;
	}
}

/* Header component End */
</style>
</head>
<body style="background-color: powderblue;">

	<!-- /* Header component Start */ -->

	<div class="header">
		<a href="#default" class="logo">Admin</a>
		<div class="header-right">
			<a  href="#home" th:href="@{/}">Home</a>
			 <a class="active" href="#"
				th:href="@{/specification/admin}">Admin Panal</a> 
				<a
				href="#about">About</a>
		</div>
	</div>

	<!-- /* Header component End */ -->

	
	

	<div  class="container">
		<div class="col-md-12">
				<div class="button2 button4" role="group">

					<a sec:authorize="hasRole('ROLE_THANA_DELETE')" href="#"
						th:href="@{/specification/form}" title="Back to Search"><span></span>
						Add Build as Admin </a>
				</div>
				
				<div class="button2 button4" role="group">

					<a sec:authorize="hasRole('ROLE_THANA_DELETE')" href="#"
						th:href="@{/contribute/list}" title="Back to Search"><span></span>
						Applied For Contribution List </a>
				</div>
			</div>
	</div>



	<th:block layout:fragment="styles">
		<link rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
			crossorigin="anonymous">

		<style>
.button2 {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.button4 {
	border-radius: 12px;
}
</style>

	</th:block>
</body>
</html>